<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      
      <title>Ayudhpuram Temple</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
     </head>
  <body>
  <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="200" height="80" src="images/logo3.png" alt="#" /></a>

                  <!-- <a class="navbar-brand text-danger" href="index.html">Ayudhpuram</a> -->
                 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                      
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="locate.html">Locate_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="donate.html">Donate_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="people.html">Our_People</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="announce.html">Announcements</a>
                        </li>
                        <!-- <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form> -->
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!-- end header section -->
 <!-- inner page section -->
 <section class="inner_page_head">
         <div class="container_fuild">
            <div class="row">
               <div class="col-md-12">
                  <div class="full">
                     <h3>Donate us</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page section -->
       <!-- why section -->
       <section class="why_section layout_padding">
         <div class="container">
         
            <div class="row">
               <div class="col-lg-8 offset-lg-2">
                  <div class="full">
  <img src="images/scan.jpg" class="card-img-top" style="height: 600;" alt="#">
  <p class="card-text">Mandir Samiti bhakton se prapt dan se mandir ke seva, sajja, aur samajik karyon ko 
        prerit karti hai. Har daan dharmik aur samajik unnati ke 
        liye upyog hota hai. Bhakton ka yogdan mandir ke vikas aur seva bhavna ko majboot banata hai.
      </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end why section -->
    
       <!-- footer section -->
       <footer class="footer_section">
               <div class="container">
                  <div class="row">
                     <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                        <a class="navbar-brand" href="index.html"><img width="200" height="100" src="images/logo3.png" alt="#" /></a>
      
                           <div class="contact_link_box">
                              <a href="locate.html">
                              <i class="fa fa-map-marker" aria-hidden="true"></i>
                              <span>
                              Ordnance Factory Township- Ayudhapuram, Shardan (Amethi), Uttar Pradesh 227412
                              </span>
                              </a>
                              <a href="contact.html">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              <span>
                              Call +05368-255285-Extn 314
                              </span>
                              </a>
                              <a href="contact.html">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                              <span>
                             ofpkramethi@gmail.com
                              </span>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                           <a href="index.html" class="footer-logo">
                           Ayudhpuram Temple
                           </a>
                           <p>
                           A Place of Peace, Faith & Devotion.
                           </p>
                           <div class="footer_social">
                              <a href="">
                              <i class="fa fa-facebook" aria-hidden="true"></i>
                              </a>
                              <a href="">
                              <i class="fa fa-twitter" aria-hidden="true"></i>
                              </a>
                              <a href="">
                              <i class="fa fa-linkedin" aria-hidden="true"></i>
                              </a>
                              <a href="">
                              <i class="fa fa-instagram" aria-hidden="true"></i>
                              </a>
                              <a href="">
                              <i class="fa fa-pinterest" aria-hidden="true"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 footer-col">
                        <div class="map_container">
                           <div class="map">
                              <div id="googleMap">
                         <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.923429427273!2d81.835062!3d26.2250626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a5fc79ed864e3%3A0xd9d93f4a20ab5f4c!2sAyudhpuram%20Estate!5e1!3m2!1sen!2sin!4v1759651860722!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
      
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="footer-info">
                     <div class="col-lg-7 mx-auto px-0">
                        <p>
                          
                           © 2025 Ayudhpuram Mandir Samiti | All Rights Reserved
                        </p>
                     </div>
                  </div>
               </div>
            </footer>
            <!-- footer section -->
            <!-- jQery -->
            <script src="js/jquery-3.4.1.min.js"></script>
            <!-- popper js -->
            <script src="js/popper.min.js"></script>
            <!-- bootstrap js -->
            <script src="js/bootstrap.js"></script>
            <!-- custom js -->
            <script src="js/custom.js"></script>
         </body>
      </html>
