   <!-- footer start -->
   <footer>
    <div class="container">
       <div class="row">
          <div class="col-md-4">
              <div class="full">
                 <div class="logo_footer">
                   <!-- <a href="#"><img width="210" src="images/logo.png" alt="#" /></a> -->
                  <!-- <a class="navbar-brand text-danger .fs-1" href="index.html">Ayudhpuram</a> -->
                  <a class="navbar-brand" href="index.html"><img width="200" height="80" src="images/logo3.png" alt="#" /></a>

                 </div>
                 <div class="information_f">
                   <p><strong>ADDRESS:</strong> Ordnance Factory Township- Ayudhapuram
<br>
Shardan (Amethi)
<br>
Uttar Pradesh 227412</p>
                   <p><strong>TELEPHONE:</strong>05368-255285-Extn 314</p>
                   <!-- <p><strong>EMAIL:</strong> yourmain@gmail.com</p> -->
                 </div>
              </div>
          </div>
          <div class="col-md-8">
             <div class="row">
             <div class="col-md-7">
                <div class="row">
                   <div class="col-md-6">
                <div class="widget_menu">
                   <h3>Menu</h3>
                   <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a  href="locate.html">Locate_Us</a></li>
                      <li><a href="donate.html">Donate_Us</a></li>
                      <li><a href="people.html">Our_People</a></li>
                      <li><a  href="gallery.html">Gallery</a></li>
                      <li><a href="announce.html">Announcements</a></li>

                   </ul>
                </div>
             </div>
             <div class="col-md-6">
                <div class="widget_menu">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.923429427273!2d81.835062!3d26.2250626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a5fc79ed864e3%3A0xd9d93f4a20ab5f4c!2sAyudhpuram%20Estate!5e1!3m2!1sen!2sin!4v1759651860722!5m2!1sen!2sin" width="" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
             </div>
                </div>
             </div>     

            
             </div>
          </div>
       </div>
    </div>
 </footer>
 <!-- footer end -->
 <div class="cpy_">
    <p class="mx-auto">  © 2025 Ayudhpuram Mandir Samiti | All Rights Reserved
    
    </p>
 </div>
 <!-- jQery -->
 <script src="js/jquery-3.4.1.min.js"></script>
 <!-- popper js -->
 <script src="js/popper.min.js"></script>
 <!-- bootstrap js -->
 <script src="js/bootstrap.js"></script>
 <!-- custom js -->
 <script src="js/custom.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>