<?php

?>
 <!-- footer section -->
 <footer class="footer_section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 footer-col">
                  <div class="footer_contact">
                  <a class="navbar-brand" href="index.html"><img width="200" height="100" src="images/logo3.png" alt="#" /></a>

                     <div class="contact_link_box">
                        <a href="locate.html">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span>
                        Ordnance Factory Township- Ayudhapuram, Shardan (Amethi), Uttar Pradesh 227412
                        </span>
                        </a>
                        <a href="">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>
                        Call +05368-255285-Extn 314
                        </span>
                        </a>
                        <!-- <a href="">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>
                        Ordnance Factory Township- Ayudhapuram, Shardan (Amethi), Uttar Pradesh 227412
                        </span>
                        </a> -->
                     </div>
                  </div>
               </div>
               <div class="col-md-4 footer-col">
                  <div class="footer_detail">
                     <a href="index.html" class="footer-logo">
                     Ayudhpuram Temple
                     </a>
                     <p>
                     A Place of Peace, Faith & Devotion.
                     </p>
                     <div class="footer_social">
                        <a href="">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                        <a href="">
                        <i class="fa fa-pinterest" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 footer-col">
                  <div class="map_container">
                     <div class="map">
                        <div id="googleMap">
                   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3238.923429427273!2d81.835062!3d26.2250626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a5fc79ed864e3%3A0xd9d93f4a20ab5f4c!2sAyudhpuram%20Estate!5e1!3m2!1sen!2sin!4v1759651860722!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="footer-info">
               <div class="col-lg-7 mx-auto px-0">
                  <p>
                    
                     © 2025 Ayudhpuram Mandir Samiti | All Rights Reserved
                  </p>
               </div>
            </div>
         </div>
      </footer>
      <!-- footer section -->
      <!-- jQery -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <!-- popper js -->
      <script src="js/popper.min.js"></script>
      <!-- bootstrap js -->
      <script src="js/bootstrap.js"></script>
      <!-- custom js -->
      <script src="js/custom.js"></script>
   </body>
</html>