<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <!-- Site Metas -->
      <meta name="keywords" content="" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      
      <title>Ayudhpuram Temple</title>
      <!-- bootstrap core css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
      <!-- font awesome style -->
      <link href="css/font-awesome.min.css" rel="stylesheet" />
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet" />
      <!-- responsive style -->
      <link href="css/responsive.css" rel="stylesheet" />
     </head>
  <body>
  <div class="hero_area">
          <!-- header section strats -->
          <header class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="index.html"><img width="200" height="80" src="images/logo3.png" alt="#" /></a>

                  <!-- <a class="navbar-brand text-danger" href="index.html">Ayudhpuram</a> -->
                 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class=""> </span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav">
                        <li class="nav-item active">
                           <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>

                      
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">Contact_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="locate.html">Locate_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="donate.html">Donate_Us</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="people.html">Our_People</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="announce.html">Announcements</a>
                        </li>
                        <!-- <form class="form-inline">
                           <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                           <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form> -->
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <!-- end header section -->